<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wypisanie wszystkich liczb całkowitych z podanego przedziału</title>
    <script type="text/javascript" src="scripts.js"></script>

    
</head>
<body>
    <input type="text" id="liczba1">
    <input type="text" id="liczba2">
    <input type="submit" value="Wyślij" onclick="wypisz()">

    <div id="wynik"></div>





</body>
</html>