<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>JavaScript</title>
    <script type="text/javascript" src="main.js"></script>
</head>
<body onload="reload();">
    <h1>Odliczanie czasu</h1>
    <div id="zegar"></div>
 
</body>
</html>