<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="scripts.js"></script>
</head>
<body>
    <input type="text" id="liczba" required>
    <input type="submit" value="Sprawdź" onclick="sprawdz()">
    <div id="wynik"></div>
</body>
</html>