<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider zdjęć</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
</head>
<body onload="slider()">
<span onclick="ustaw(1)" style="cursor: pointer;">[ 1 ]</span>
<span onclick="ustaw(2)" style="cursor: pointer;">[ 2 ]</span>
<span onclick="ustaw(3)" style="cursor: pointer;">[ 3 ]</span>
    <div id="slider" class="pokazZdjec"></div>


</body>
</html>
